# All-in-one Docker container with MediaMTX for WebRTC to SRT
FROM ubuntu:22.04

# Install dependencies
RUN apt-get update && \
    apt-get install -y \
    wget \
    ffmpeg \
    openssl \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Download and install MediaMTX
RUN wget -q https://github.com/bluenviron/mediamtx/releases/download/v1.9.3/mediamtx_v1.9.3_linux_amd64.tar.gz && \
    tar -xzf mediamtx_v1.9.3_linux_amd64.tar.gz && \
    rm mediamtx_v1.9.3_linux_amd64.tar.gz

# Generate SSL certificates for WebRTC
RUN openssl req -new -x509 -days 365 -nodes \
    -keyout server.key \
    -out server.crt \
    -subj "/C=US/ST=State/L=City/O=Liftover/CN=localhost"

# Create MediaMTX configuration
RUN cat > mediamtx.yml << 'EOF'
logLevel: info
logDestinations: [stdout]

# API
api: yes
apiAddress: :9997

# WebRTC
webrtcAddress: :8889
webrtcServerKey: server.key
webrtcServerCert: server.crt
webrtcAllowOrigin: '*'
webrtcICEServers:
  - urls: [stun:stun.l.google.com:19302]

# RTSP server (internal use)
rtspAddress: :8554
rtpAddress: :8000
rtcpAddress: :8001

# HLS
hlsAddress: :8888
hlsAlwaysRemux: no

# SRT is handled by FFmpeg below

paths:
  # Slot 1 - receives WebRTC, outputs to SRT port 9001
  slot1:
    source: publisher
    sourceProtocol: webrtc
    sourceOnDemand: no
    
  # Slot 2 - receives WebRTC, outputs to SRT port 9002  
  slot2:
    source: publisher
    sourceProtocol: webrtc
    sourceOnDemand: no
EOF

# Create startup script that runs both MediaMTX and SRT outputs
RUN cat > start.sh << 'EOF'
#!/bin/bash

echo "Starting MediaMTX..."
./mediamtx &
MEDIAMTX_PID=$!

# Wait for MediaMTX to start
sleep 5

echo "Starting SRT output bridges..."

# Bridge slot1 to SRT port 9001
ffmpeg -re -i rtsp://localhost:8554/slot1 \
  -c copy -f mpegts \
  "srt://0.0.0.0:9001?mode=listener" \
  -loglevel error &

# Bridge slot2 to SRT port 9002  
ffmpeg -re -i rtsp://localhost:8554/slot2 \
  -c copy -f mpegts \
  "srt://0.0.0.0:9002?mode=listener" \
  -loglevel error &

echo "================================================"
echo "WebRTC to SRT Bridge Running!"
echo "================================================"
echo ""
echo "WebRTC publish endpoints:"
echo "  https://localhost:8889/slot1/whep" 
echo "  https://localhost:8889/slot2/whep"
echo ""
echo "SRT outputs for vMix:"
echo "  srt://HOST:9001"
echo "  srt://HOST:9002"
echo ""
echo "API: http://localhost:9997"
echo "HLS: http://localhost:8888"
echo "================================================"

# Keep container running
wait $MEDIAMTX_PID
EOF

RUN chmod +x start.sh

# Expose ports
# WebRTC
EXPOSE 8889/tcp
EXPOSE 8189/udp
# SRT outputs
EXPOSE 9001/udp
EXPOSE 9002/udp
# API
EXPOSE 9997/tcp
# HLS
EXPOSE 8888/tcp
# RTSP (internal)
EXPOSE 8554/tcp

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s \
  CMD curl -f http://localhost:9997/v3/paths/list || exit 1

CMD ["./start.sh"]